<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
h1 {
  text-align: center;
  font-size: 50px;
  }

.page {
  margin-left: 25%;
  margin-right: 25%;
}

.topnav {
  padding-left: 0.5cm;
  padding-right: 0.25cm;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00135f;
  color: white;
}  

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/Microscope-Full.JPG");
  height: 25%;
  min-height: 6cm;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.sidenav {
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 5%;
  background: #333;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
  
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="modules.html">Modules</a>
  <a class="active" href="build-tips.html">Build Tips</a>
  <a href="https://github.com/Joshedwards222/Test/">Git Hub</a>
  <a href="https://blogs.ncl.ac.uk/holdenlab/">Holden Lab</a>
  <div style="float:right"><p style="color:white" style="font-size:5px">Josh Edwards, j.edwards11@ncl.ac.uk, November 2020</p></div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Build Tips</h1>
    <p>Advice for building/aligning LifeHack</p>
  </div>
</div>

<div class="sidenav">
  <a href="#Using This Document">Using This Document</a>
  <a href="#Line Drawings">Line Drawings</a>
  <a href="#Main Body">Main Body</a>
  <a href="#Excitation Module">Excitation Module</a>
  <a href="#Beam Expansion Module">Beam Expansion Module</a>
  <a href="#Connecting Modules">Focus Shifter</a>
  <a href="#Incubation Box/Heater">Incubation Box/Heater</a>
</div>

</body>
</html>
