<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="menu.css">
<style>
  table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: hidden;
    padding: 6px 20px 6px 20px;
    margin:auto;
  }
  
  td, th {
    width: 50%;
    text-align: right;
    padding: 6px 20px 6px 20px;
  }
  
  tr:nth-child(odd) {
    background-color: #ddd;
    color:black
  }
  
  tr:nth-child(1){
    background: #333;
    color: #f2f2f2;
  }
  
  th:nth-child(2){
    text-align: left;
    border-left: 1px solid #333;
  }
  
  td:nth-child(2){
    text-align: left;
    border-left: 1px solid #333;
  }
</style>
</head>
<body onload="closeNav()">

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="grid-container">
      <a href="home.html"><div class="hero-image-home">
        <div class="hero-text"><h1 style="font-size:40pt">Home</h1></div>
      </div></a>
      <a href="MainBody.html"><div class="hero-image-MainBody">
        <div class="hero-text"><h1 style="font-size:40pt">Main Body</h1></div>
      </div></a>
      <a href="BeamExpansion.html"><div class="hero-image-BeamExpansion">
        <div class="hero-text"><h1 style="font-size:40pt">Beam Expansion Module</h1></div>
      </div></a>
      <a href="Excitation.html"><div class="hero-image-Excitation">
        <div class="hero-text"><h1 style="font-size:40pt">Excitation Module</h1></div>
      </div></a>
      <a href="FocusShifter.html"><div class="hero-image-FocusShifter">
        <div class="hero-text"><h1 style="font-size:40pt">Focus Shifter</h1></div>
      </div></a>
      <a href="IncubationBox.html"><div class="hero-image-IncubationBox">
        <div class="hero-text"><h1 style="font-size:40pt">Incubation Box</h1></div>
      </div></a>
      <a href="https://github.com/HoldenLab/LifeHack"><div class="hero-image-github">
        <div class="hero-text"><h1 style="font-size:40pt">Git Hub</h1></div>
      </div></a>
     <a href="https://blogs.ncl.ac.uk/holdenlab/"><div class="hero-image-holdenlab">
        <div class="hero-text"><h1 style="font-size:40pt">Holden Lab</h1></div>
      </div></a>
      <div class="grid-empty"></div>  
    </div>
  </div>
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0px";
}
</script>

<div class="hero-image">
  <a class="button" href="javascript:void(0)" onclick="openNav()">&#9776; Menu</a>
  <div class="hero-text">
    <h1 style="font-size:50px">Incubation Box</h1>
    <p style="font-size:30px">Custom Enclosure for Temperature Control</p>
  </div>
</div>

<div class="sidenav">
  <a href="#WhatItsAllAbout">What It's All About</a>
  <a href="#Features">Features</a>
  <a href="#Structure">Structure</a>
  <hr> 
  <p>Project Contibutors: Josh Edwards, Seamus Holden</p>
  <p>Website by Josh Edwards</p>
  <p>Updated: November 2020</p>
  <a href="LICENCE" style="font-size:10px">Licence: MIT Licence</a>
</div>

<div class="page">

  <video src="Video/incubation-box-animation.mp4" width="90%" controls autoplay muted></video>

</div>

</body>
</html>