<!DOCTYPE html>
<html>
<head>
<meta name="description" content="An open-source, modular microscope for live & fixed cell single molecule imaging. From the Holden Lab @ Newcastle University">
<meta name="keywords" content="microscope, open-source, microscopy, SMLM, CAD, single molecule, live cell, super-resolution, modular, designs, LifeHack, GitHub">
<meta name="author" content="Josh Edwards">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/Microscope-Full.PNG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 4vw
}

.hero-text p {
  font-size: 1.3vw
}

.hero-text p2 {
  font-size: 1vw
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 12px 27px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 4px;
}

.button:hover {
  background-color: #333;
  color: white;
}

@media only screen and (orientation: portrait) {
    .hero-text h1 {font-size: 30pt;}
    .hero-text p {font-size: 17pt;}
    .hero-text p2 {font-size: 10pt;}
  }
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>LifeHack</h1>
    <p>An Open-Source, Modular Microscope for Live & Fixed Cell Single Molecule Imaging</p> 
    <hr>
    <p2>From the Holden Lab @ Newcastle University</p>
    <a class="button" href="home.html">Enter Website</a>
  </div>
</div>

</body>
</html>
