<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:  #ddd;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
  font-size: 40px;
  }

.page {
  text-align: justify;
  margin-left: 25%;
  margin-right: 25%;
  font-size: 20px;
  line-height:1.6;
  background-color: white;
  padding: 0.5cm 0.5cm 0.5cm 0.5cm;
  margin-bottom: 0.5cm;
}

.topnav {
  padding-left: 0.5cm;
  padding-right: 0.25cm;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00135f;
  color: white;
}  

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/Microscope-Full.JPG");
  height: 25%;
  min-height: 4.5cm;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 0.5cm;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.sidenav {
  width: 24%;
  position: fixed;
  z-index: 1;
  top: auto;
  left: 0.5%;
  background: #333;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  text-align: right;
  padding: 6px 20px 6px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #f2f2f2;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.sidenav b {
  text-align: right;
  padding: 6px 20px 6px 16px;
  text-decoration: none;
  font-size: 10px;
  color: #f2f2f2;
  display: block;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
  
<div class="topnav">
  <a href="home.html">Home</a>
  <a class="active" href="modules.html">Modules</a>
  <a href="build-tips.html">Build Tips</a>
  <a href="https://github.com/Joshedwards222/Test/">Git Hub</a>
  <a href="https://blogs.ncl.ac.uk/holdenlab/">Holden Lab</a>
  <div style="float:right"><p style="color:white" style="font-size:5px">Josh Edwards, j.edwards11@ncl.ac.uk, November 2020</p></div>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Modules</h1>
    <p style="font-size:30px">Stand-Alone Modules that make up LifeHack</p>
  </div>
</div>

<div class="sidenav">
  <a href="#MainBody">Main Body</a>
  <a href="#ExcitationModule">Excitation Module</a>
  <a href="#BeamExpansionModule">Beam Expansion Module</a>
  <a href="#FocusShifter">Focus Shifter</a>
  <a href="#IncubationBox">Incubation Box</a>
  <hr> 
  <b>Project Contibutors: Josh Edwards, Seamus Holden</b>
  <b>Website by Josh Edwards</b>
  <b>Licence:</b>
</div>

<div class="page">
  <h1 id="MainBody">Main Body</h1>
  <img src="Images/Microscope-body.jpg" width="60%">
  <h1 id="ExcitationModule">Excitiation Module</h1>
  <img src="Images/Excitation-Module.jpg" width="60%">
  <h1 id="BeamExpansionModule">Beam Expansion Module</h1>
  <img src="Images/Beam-Expansion-Module.jpg" width="60%">
  <h1 id="FocusShifter">Focus Shifter</h1>
  <img src="Images/Focus-Shifter.jpg" width="60%">
  <h1 id="IncubationBox">Incubation Box</h1>
  <img src="Images/Incubation-Box.jpg" width="60%">
</div>
  
</body>
</html>
